quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
# COLOQUE SUA SENHA DO BANCO DE DADOS
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.host=0.0.0.0